.. UCAIug IOP SCL Tools documentation master file, created by
   sphinx-quickstart on Tue Aug 10 10:38:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UCAIug IOP SCL Tools's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   installation
   usage
   authors
   changelog
   contributing
