.. _section-heading-usage:

=====
Usage
=====

The ucaiug-iop application can be run a few different ways.
Each of them are described in this section.

Double-click the executable
===========================

Once you have downloaded the executable file, as described in the
:ref:`section-heading-installation`, you can simply double-click it.
This will pop up a File-Open dialog asking you to select the 'Base'
SCD file. See :ref:`fig-file-open-dialog`.

.. _fig-file-open-dialog:

.. figure:: _static/file-open-dialog.png
   :alt: SCD File Open Dialog
   :align: center

   SCD File Open Dialog

Once the SCD file is selected and the `Open` button is pressed,
the application will read the selected SCD file and generate
all the test SCD files. The generated SCD files will be placed
into the same directory where the executable is located.

Command Line
============

Once you have downloaded the executable file, as described in the
:ref:`section-heading-installation`, you can run it from the command line.
Open a command prompt and change to the directory where the executable
is located.

Without any arguments
---------------------
Running the command without arguments will pop up a File-Open dialog asking 
you to select the 'Base' SCD file. See :ref:`fig-file-open-dialog`. All
test SCD files will be generated and placed in the same directory as the
executable file.

.. code-block:: console

   > ucaiug-iop.exe 

With SCD file path
------------------
The path to the SCD file can be given on the command line using the
`-f` option.  If the SCD file path is given, the File-Open dialog will 
not appear. All test SCD files will be generated and placed in the same 
directory as the executable file.

.. code-block:: console

   > ucaiug-iop.exe -f c:\path\to\scd_file.scd

Selecting specific tests
------------------------
When running from the command line, one or more specific SCD files
can be generated by specifying them on the command line. The example
below shows generation of the Functional-Naming and GOOSE-Unicast
test files. A File-Open dialog will open because the 'Base' SCD
file path was not provided on the command line.

.. code-block:: console

   > ucaiug-iop.exe Functional-Naming GOOSE-Unicast

Selecting specific tests with SCD file path
-------------------------------------------
The example below shows a combination of supplying the 'Base' SCD file along
with generation of the specific Functional-Naming and GOOSE-Unicast
test files. A File-Open dialog will open because the 'Base' SCD
file path was not provided on the command line.

.. code-block:: console

   > ucaiug-iop.exe -f c:\path\to\scd_file.scd Functional-Naming GOOSE-Unicast
